michiruf/laravel-docker/.github/actions/publish-image/action.yml
name: Publish Docker Image
description: Build, Tag & Publish a Docker Image

inputs:
  registry:
    description: Registry URL
    required: true
  username:
    description: Registry username
    required: true
  password:
    description: Registry password
    required: true
  image:
    description: Name of the image
    required: true
  tag:
    description: Tag name (prefix) of the image, e.g. the build target
    required: true
  target:
    description: Dockerfile build target/stage to publish
    required: true
  do-attestation:
    description: Whether artifact attestation should be done. This creates additional artifacts on the github package
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - name: Authenticate with Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Extract Docker Metadata
      id: metadata
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=sha
        flavor: |
          latest=true
          prefix=${{ inputs.tag }}-,onlatest=true

    - name: Build & Push Docker Image
      id: push
      uses: docker/build-push-action@v5
      with:
        context: .
        target: ${{ inputs.target }}
        push: true
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}
        annotations: ${{ steps.metadata.outputs.annotations }}

    - name: Generate Artifact Attestation
      if: ${{ inputs.do-attestation == 'true' }}
      uses: actions/attest-build-provenance@v1
      with:
        subject-name: ${{ inputs.registry }}/${{ inputs.image }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

michiruf/laravel-docker/.github/workflows/publish.yml
- name: Publish Image '${{ matrix.target }}'
  uses: ./.github/actions/publish-image
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ github.repository_owner }}/laravel
    tag: ${{ matrix.target }}
    target: ${{ matrix.target }}